http.identity.group=DiscordBot
http.identity.name=CrossoutMarketBot
api.host=https://crossoutdb.com/api/v2
discord.token=----------
bot.prefix=!
watchers.timeout=300000
i18n.default=en
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/DB_NAME
spring.datasource.username=DB_HOST
spring.datasource.password=DB_PASS
