# Used to group all of your app in a single entity when making HTTP Requests.
http.identity.group=DiscordBot

# Used as this app entity when making HTTP Requests
http.identity.name=CrossoutMarketBot

# API root used for the CrossoutDB API.
api.host=https://crossoutdb.com/api/v2

# Bot's Token that will be used to login to Discord
discord.token=SOME_TOKEN

# Bot's prefix to use to trigger commands.
bot.prefix=!

# Time to show for the item price graph in seconds (Default 5 hours = 18000)
bot.item.graph.duration=18000

# Default locale to use when joining a guild.
i18n.default=en

# Spring's Database Stuff.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://DB_HOST:3306/DB_NAME
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASS